<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Practical 12</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        padding: 50px;
      }

      h2 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>A to Z</h2>

      <p id="result"></p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
