<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Practical 1</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        padding: 50px;
      }

      h2 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      .form-control {
        margin-bottom: 20px;
      }

      .form-control label {
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        padding: 8px;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        outline: none;
      }

      ul {
        margin-bottom: 30px;
        display: flex;
        gap: 10px;
      }

      ul li {
        list-style-type: none;
        padding: 5px 0;
      }

      button {
        background: #e7e7e7;
        border: 1px solid #e7e7e7;
        padding: 8px 35px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        color: #000;
      }

      button:hover {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Calculator</h2>

      <form>
        <div class="form-control">
          <label>Value 1</label>
          <input type="text" id="valueFirst" />
        </div>
        <div class="form-control">
          <label>Value 2</label>
          <input type="text" id="valueSecond" />
        </div>

        <ul>
          <li>
            <button type="button" id="addBtn">+</button>
          </li>
          <li>
            <button type="button" id="substractBtn">-</button>
          </li>
          <li>
            <button type="button" id="multiplyBtn">*</button>
          </li>
          <li>
            <button type="button" id="divisionBtn">/</button>
          </li>
          <li>
            <button type="button" id="squareBtn">Square</button>
          </li>
          <li>
            <button type="button" id="cubeBtn">Cube</button>
          </li>
          <li>
            <button type="button" id="remainderBtn">Remainder</button>
          </li>
        </ul>

        <div class="form-control">
          <label>Result</label>
          <input type="text" id="result" />
          <p id="resultText"></p>
        </div>
      </form>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
