<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Practical 18</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        padding: 50px;
      }

      h2 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      .form-control {
        margin-bottom: 20px;
      }

      .form-control label {
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        padding: 8px;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        outline: none;
      }

      button {
        background: #e7e7e7;
        border: 1px solid #e7e7e7;
        padding: 8px 35px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        color: #000;
        margin-bottom: 20px;
      }

      button:hover {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Palindrome number</h2>

      <div class="form-control">
        <label>Enter integer value 1</label>
        <input type="text" id="valueFirst" />
      </div>

      <div class="form-control">
        <label>Enter integer value 2</label>
        <input type="text" id="valueSecond" />
      </div>

      <button type="button" id="checkBtn">Check</button>

      <p id="result"></p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
